<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Event System/EventGroupTrigger.cs">
    <Files>
      <File FileName="Assets/Event System/Events/EventCallEventMessage.cs" Line="14" Column="18" />
      <File FileName="Assets/Event System/Events/EventWaitForEvent.cs" Line="19" Column="45" />
      <File FileName="Assets/Event System/Triggers/EventTriggerWaitForEvent.cs" Line="4" Column="1" />
      <File FileName="Assets/Event System/Triggers/EventTrigger.cs" Line="15" Column="43" />
      <File FileName="Assets/Event System/Events/EventBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Event System/EventMessageReceiver.cs" Line="15" Column="4" />
      <File FileName="Assets/Event System/EventGroupTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>